<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg4">

    <Button
        android:id="@+id/btn4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="300dp"
        android:onClick="view"
        android:text="upload image"
        android:shadowColor="@color/colorAccent"

        android:textSize="40dp" />

    <Button
        android:id="@+id/btn5"
        android:layout_width="match_parent"

        android:layout_height="wrap_content"
        android:onClick="view2"
        android:text="send gps"
        android:textSize="40dp"
        />


</LinearLayout>