<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">

<EditText
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:hint="Enter username"
    android:textSize="40dp"

    android:inputType="textPersonName"
    android:id="@+id/username"/>

    <EditText
        android:id="@+id/adhar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:hint="Enter Adhar No"
        android:inputType="number"
        android:textSize="40dp" />

    <EditText
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:hint="Enter password"
    android:textSize="40dp"
    android:inputType="textPassword"
    android:id="@+id/password"/>

    <Button
    android:layout_gravity="center"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Register"
        android:textSize="30dp"
    android:id="@+id/reg"/>

</LinearLayout>
